<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_create"
        android:text="CREATE GAME"
        android:background="#f26222"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btn_join"
        android:background="#067ab4"
        android:text="JOIN GAME"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <Button
        android:id="@+id/btn_exit"
        android:background="#a60404"
        android:text="EXIT"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />


</LinearLayout>
